@import url(./global.css);


/* testing */

main {
    padding-bottom: 100px;
}

/* testing */



#top {
    background-image: url(https://validthemes.net/site-template/edukat/assets/img/banner/12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.heading {
    color: white;
    font-weight: 700;
    font-size: 40px;
    display: grid;
    place-content: center;
    min-height: 50vh;
}
.left {
    margin-top: 50px;
}
.left h2 {
    font-weight: 700;
    font-size: 36px;
}
.author-info {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.image-content img {
    min-height: 60px;
    max-width:60px;
    border-radius: 50%;
    border: 3px solid #e7e7e7;
    padding: 2px;
    margin-right: 15px;
}
.image-content {
    display: flex;
}
.content p {
    color: #666666;
}
.content h5{
    font-size: 16px;
}
.content{
    padding: 8px;
}
.buttons {
    display: flex;
    gap: 10px;
}
.tab-btn {
    margin-top: 30px;
    min-height: 40px;
    font-size: 15px;
    font-weight: 900;
    background: #fafafa;
    border:1px solid #dad8d8;
    padding: 15px 35px;
}

.tab-active {
    color: rgb(215, 34, 34);
}
.tab-content {
    margin-top: 30px;
}
.tab-content h2 {
    margin-bottom: 20px;
}
.tab-content p {
    margin-bottom: 20px;
    color: #666666;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
}
.tab-content.tab-content-active {
    display: block;
}

#tabContentContainer {
    min-height: 200px;
}
.left-right {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
}
.right {
    position: relative;
    top: -100px;
}
.rating ,.checked {
    color: orange;
}
.sidebar-contents {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e9e9e9;
    position: relative;
    top: -10px;
    padding: 16px;
}
.sidebar-contents h1 {
    font-size: 35px;
}
.star-p {
    display: flex;
    gap: 3px;
}
.star-p p {
    color: #666666;
}
.sidebar-course-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto auto auto;
    color: #666666;
    gap: 20px;
    text-align: center;
}
.right-button {
    text-align: center;
    margin-top: 30px;
}
.right-button button {
    padding: 16px 95px;
    background-color: #ff1949;
    color: white;
    border: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}


